<snippet>
	<content><![CDATA[
easyblock = 'CmdCp'

name = '${1:appname}'
version = '${2:app_version}'

homepage = '${3:httphomepage}'
description = """${4:copypasta_from_homepage}"""

toolchain = {'name': '${5:foss}', 'version': '${6:2016b}'}

source_urls = ['${5:url_prefix_for_source}']
sources = ['${6:%(namelower)s-%(version)s.tar.gz}']

cmds_map = [${7:('.*', "./wacky_compile")}]

files_to_copy = [ ${8:(['binary1'], 'bin')} ]

sanity_check_paths = {
	'files': ['${9}'],
	'dirs': [],
}

moduleclass = '${10:base, bio, cae, chem, compiler, data, debugger, devel, geo, ide, lang, lib, math, mpi, numlib, perf, phys, system, toolchain, tools, vis}'
]]></content>
	<tabTrigger>CmdCp</tabTrigger>
</snippet>
